<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_product_template_search_brand" model="ir.ui.view">
            <field name="name">product.template.search.brand</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="product_brand_id"/>
                    <filter string="Brand" name="groupby_brand" domain="[]"
                            context="{'group_by': 'product_brand_id'}"/>
                    <separator/>
                </field>
            </field>
        </record>

        <record id="product_template_form_brand_add" model="ir.ui.view">
            <field name="name">product.template.product.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <field name="product_brand_id" placeholder="Brand"/>
                </field>
            </field>
        </record>

        <record id="view_product_template_kanban_brand" model="ir.ui.view">
            <field name="name">product kanban view add brand</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_kanban_details')]/strong[1]" position="after">
                    <div>
                        <a t-if="record.product_brand_id" type="action"
                           name="%(action_open_single_product_brand)d">
                            <field name="product_brand_id"/>
                        </a>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="view_product_template_tree_brand" model="ir.ui.view">
            <field name="name">product tree view add brand</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="product_brand_id"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
